// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0808B64BD432F92E5CF88BEF /* Pods_gidrovel.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 765938DFA10F11D00F68C113 /* Pods_gidrovel.framework */; };
		A2084ED11CEF14ED0085ABAD /* PickerViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2084ED01CEF14ED0085ABAD /* PickerViewCell.swift */; };
		A2084ED31CEF15DC0085ABAD /* ConfigureNotificationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2084ED21CEF15DC0085ABAD /* ConfigureNotificationsViewController.swift */; };
		A223477C1D100524003CF228 /* CustomTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A223477B1D100524003CF228 /* CustomTabBarController.swift */; };
		A25A5B8B1CE0947000D49544 /* ServiceAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = A25A5B8A1CE0947000D49544 /* ServiceAPI.swift */; };
		A2794DB61CDC93BB00877ABD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2794DB51CDC93BB00877ABD /* AppDelegate.swift */; };
		A2794DBD1CDC93BB00877ABD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A2794DBB1CDC93BB00877ABD /* Main.storyboard */; };
		A2794DBF1CDC93BB00877ABD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A2794DBE1CDC93BB00877ABD /* Assets.xcassets */; };
		A2794DC21CDC93BB00877ABD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A2794DC01CDC93BB00877ABD /* LaunchScreen.storyboard */; };
		A2794DCA1CDCA05F00877ABD /* RequestsRootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2794DC91CDCA05F00877ABD /* RequestsRootViewController.swift */; };
		A2794DD91CDCC29700877ABD /* RequestsSendRequestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2794DD81CDCC29700877ABD /* RequestsSendRequestViewController.swift */; };
		A2794DDB1CDCC50A00877ABD /* PhoneTextfieldCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2794DDA1CDCC50A00877ABD /* PhoneTextfieldCell.swift */; };
		A2794DDE1CDCC70F00877ABD /* TextViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2794DDD1CDCC70F00877ABD /* TextViewCell.swift */; };
		A2794DE01CDDE93900877ABD /* MoreRootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2794DDF1CDDE93900877ABD /* MoreRootViewController.swift */; };
		A2794DE21CDDF99A00877ABD /* AboutHydrowellViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2794DE11CDDF99A00877ABD /* AboutHydrowellViewController.swift */; };
		A2794DE41CDE062200877ABD /* AboutTabusViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2794DE31CDE062200877ABD /* AboutTabusViewController.swift */; };
		A2794DE61CDE18BD00877ABD /* EnterPhoneViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2794DE51CDE18BD00877ABD /* EnterPhoneViewController.swift */; };
		A2794DE81CDE1C7300877ABD /* ConfirmPhoneViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2794DE71CDE1C7300877ABD /* ConfirmPhoneViewController.swift */; };
		A2794DEA1CDE1D1C00877ABD /* TextFieldCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2794DE91CDE1D1C00877ABD /* TextFieldCell.swift */; };
		A2C64DC71CEC669E00FD5352 /* ServiceRootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2C64DC61CEC669E00FD5352 /* ServiceRootViewController.swift */; };
		A2C64DCA1CEC6E9A00FD5352 /* StatusCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2C64DC91CEC6E9A00FD5352 /* StatusCell.swift */; };
		A2DAE48B1DC4A1E2005DC308 /* RateCategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2DAE48A1DC4A1E2005DC308 /* RateCategoriesViewController.swift */; };
		A2DAE48D1DC4B2EA005DC308 /* RateStarsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2DAE48C1DC4B2EA005DC308 /* RateStarsCell.swift */; };
		A2DAE48F1DC4C77B005DC308 /* RateObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2DAE48E1DC4C77B005DC308 /* RateObject.swift */; };
		A2DAE4911DC60DF9005DC308 /* RateThumbCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2DAE4901DC60DF9005DC308 /* RateThumbCell.swift */; };
		A2EFF8941CEB479600A5CF16 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2EFF8931CEB479600A5CF16 /* Utilities.swift */; };
		A2FA1CC71CE1FD7A00681450 /* AppDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2FA1CC61CE1FD7A00681450 /* AppDefaults.swift */; };
		A2FA1CCB1CE2076D00681450 /* RateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2FA1CCA1CE2076D00681450 /* RateViewController.swift */; };
		A2FA1CCF1CE2100D00681450 /* AppealToDirectorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2FA1CCE1CE2100D00681450 /* AppealToDirectorViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		A2794DD71CDCACD100877ABD /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		765938DFA10F11D00F68C113 /* Pods_gidrovel.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_gidrovel.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A2084ED01CEF14ED0085ABAD /* PickerViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PickerViewCell.swift; sourceTree = "<group>"; };
		A2084ED21CEF15DC0085ABAD /* ConfigureNotificationsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfigureNotificationsViewController.swift; sourceTree = "<group>"; };
		A214F9601CF3157E00561816 /* Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		A223477B1D100524003CF228 /* CustomTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTabBarController.swift; sourceTree = "<group>"; };
		A25A5B8A1CE0947000D49544 /* ServiceAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceAPI.swift; sourceTree = "<group>"; };
		A2794DB21CDC93BB00877ABD /* gidrovel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = gidrovel.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A2794DB51CDC93BB00877ABD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A2794DBC1CDC93BB00877ABD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A2794DBE1CDC93BB00877ABD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A2794DC11CDC93BB00877ABD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A2794DC31CDC93BB00877ABD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A2794DC91CDCA05F00877ABD /* RequestsRootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestsRootViewController.swift; sourceTree = "<group>"; };
		A2794DD81CDCC29700877ABD /* RequestsSendRequestViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestsSendRequestViewController.swift; sourceTree = "<group>"; };
		A2794DDA1CDCC50A00877ABD /* PhoneTextfieldCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhoneTextfieldCell.swift; sourceTree = "<group>"; };
		A2794DDD1CDCC70F00877ABD /* TextViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextViewCell.swift; sourceTree = "<group>"; };
		A2794DDF1CDDE93900877ABD /* MoreRootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MoreRootViewController.swift; sourceTree = "<group>"; };
		A2794DE11CDDF99A00877ABD /* AboutHydrowellViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutHydrowellViewController.swift; sourceTree = "<group>"; };
		A2794DE31CDE062200877ABD /* AboutTabusViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutTabusViewController.swift; sourceTree = "<group>"; };
		A2794DE51CDE18BD00877ABD /* EnterPhoneViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EnterPhoneViewController.swift; sourceTree = "<group>"; };
		A2794DE71CDE1C7300877ABD /* ConfirmPhoneViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmPhoneViewController.swift; sourceTree = "<group>"; };
		A2794DE91CDE1D1C00877ABD /* TextFieldCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextFieldCell.swift; sourceTree = "<group>"; };
		A2C64DC61CEC669E00FD5352 /* ServiceRootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceRootViewController.swift; sourceTree = "<group>"; };
		A2C64DC91CEC6E9A00FD5352 /* StatusCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StatusCell.swift; sourceTree = "<group>"; };
		A2DAE48A1DC4A1E2005DC308 /* RateCategoriesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RateCategoriesViewController.swift; sourceTree = "<group>"; };
		A2DAE48C1DC4B2EA005DC308 /* RateStarsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RateStarsCell.swift; sourceTree = "<group>"; };
		A2DAE48E1DC4C77B005DC308 /* RateObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RateObject.swift; sourceTree = "<group>"; };
		A2DAE4901DC60DF9005DC308 /* RateThumbCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RateThumbCell.swift; sourceTree = "<group>"; };
		A2EFF8931CEB479600A5CF16 /* Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		A2FA1CC61CE1FD7A00681450 /* AppDefaults.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDefaults.swift; sourceTree = "<group>"; };
		A2FA1CCA1CE2076D00681450 /* RateViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RateViewController.swift; sourceTree = "<group>"; };
		A2FA1CCE1CE2100D00681450 /* AppealToDirectorViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppealToDirectorViewController.swift; sourceTree = "<group>"; };
		C5F912812B499A440CB37CBB /* Pods-gidrovel.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-gidrovel.release.xcconfig"; path = "Pods/Target Support Files/Pods-gidrovel/Pods-gidrovel.release.xcconfig"; sourceTree = "<group>"; };
		C65D875178742771A3C49917 /* Pods-gidrovel.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-gidrovel.debug.xcconfig"; path = "Pods/Target Support Files/Pods-gidrovel/Pods-gidrovel.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A2794DAF1CDC93BB00877ABD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0808B64BD432F92E5CF88BEF /* Pods_gidrovel.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18E8E1E30114721ED5A9D783 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C65D875178742771A3C49917 /* Pods-gidrovel.debug.xcconfig */,
				C5F912812B499A440CB37CBB /* Pods-gidrovel.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		523D2BC0179CE9B47F6F9E72 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				765938DFA10F11D00F68C113 /* Pods_gidrovel.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A2794DA91CDC93BA00877ABD = {
			isa = PBXGroup;
			children = (
				A2794DB41CDC93BB00877ABD /* gidrovel */,
				A2794DB31CDC93BB00877ABD /* Products */,
				18E8E1E30114721ED5A9D783 /* Pods */,
				523D2BC0179CE9B47F6F9E72 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A2794DB31CDC93BB00877ABD /* Products */ = {
			isa = PBXGroup;
			children = (
				A2794DB21CDC93BB00877ABD /* gidrovel.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A2794DB41CDC93BB00877ABD /* gidrovel */ = {
			isa = PBXGroup;
			children = (
				A2794DB51CDC93BB00877ABD /* AppDelegate.swift */,
				A2FA1CC61CE1FD7A00681450 /* AppDefaults.swift */,
				A25A5B8A1CE0947000D49544 /* ServiceAPI.swift */,
				A2EFF8931CEB479600A5CF16 /* Utilities.swift */,
				A2794DBB1CDC93BB00877ABD /* Main.storyboard */,
				A2FA1CCD1CE20F6F00681450 /* Requests */,
				A2C64DC81CEC66C300FD5352 /* Service */,
				A2FA1CCC1CE20F5D00681450 /* More */,
				A2794DDC1CDCC51100877ABD /* UITableViewCells */,
				A2794DC01CDC93BB00877ABD /* LaunchScreen.storyboard */,
				A214F9601CF3157E00561816 /* Bridging-Header.h */,
				A2794DBE1CDC93BB00877ABD /* Assets.xcassets */,
				A2794DC31CDC93BB00877ABD /* Info.plist */,
				A223477B1D100524003CF228 /* CustomTabBarController.swift */,
			);
			path = gidrovel;
			sourceTree = "<group>";
		};
		A2794DDC1CDCC51100877ABD /* UITableViewCells */ = {
			isa = PBXGroup;
			children = (
				A2794DDA1CDCC50A00877ABD /* PhoneTextfieldCell.swift */,
				A2794DDD1CDCC70F00877ABD /* TextViewCell.swift */,
				A2794DE91CDE1D1C00877ABD /* TextFieldCell.swift */,
				A2DAE48C1DC4B2EA005DC308 /* RateStarsCell.swift */,
				A2DAE4901DC60DF9005DC308 /* RateThumbCell.swift */,
				A2C64DC91CEC6E9A00FD5352 /* StatusCell.swift */,
				A2084ED01CEF14ED0085ABAD /* PickerViewCell.swift */,
			);
			name = UITableViewCells;
			sourceTree = "<group>";
		};
		A2C64DC81CEC66C300FD5352 /* Service */ = {
			isa = PBXGroup;
			children = (
				A2C64DC61CEC669E00FD5352 /* ServiceRootViewController.swift */,
				A2084ED21CEF15DC0085ABAD /* ConfigureNotificationsViewController.swift */,
			);
			name = Service;
			sourceTree = "<group>";
		};
		A2FA1CCC1CE20F5D00681450 /* More */ = {
			isa = PBXGroup;
			children = (
				A2794DDF1CDDE93900877ABD /* MoreRootViewController.swift */,
				A2794DE11CDDF99A00877ABD /* AboutHydrowellViewController.swift */,
				A2794DE31CDE062200877ABD /* AboutTabusViewController.swift */,
				A2794DE51CDE18BD00877ABD /* EnterPhoneViewController.swift */,
				A2794DE71CDE1C7300877ABD /* ConfirmPhoneViewController.swift */,
				A2DAE48A1DC4A1E2005DC308 /* RateCategoriesViewController.swift */,
				A2DAE48E1DC4C77B005DC308 /* RateObject.swift */,
				A2FA1CCA1CE2076D00681450 /* RateViewController.swift */,
				A2FA1CCE1CE2100D00681450 /* AppealToDirectorViewController.swift */,
			);
			name = More;
			sourceTree = "<group>";
		};
		A2FA1CCD1CE20F6F00681450 /* Requests */ = {
			isa = PBXGroup;
			children = (
				A2794DC91CDCA05F00877ABD /* RequestsRootViewController.swift */,
				A2794DD81CDCC29700877ABD /* RequestsSendRequestViewController.swift */,
			);
			name = Requests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A2794DB11CDC93BB00877ABD /* gidrovel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A2794DC61CDC93BB00877ABD /* Build configuration list for PBXNativeTarget "gidrovel" */;
			buildPhases = (
				75290DBD2D2F6CF2DDF0D4DD /* [CP] Check Pods Manifest.lock */,
				A2794DAE1CDC93BB00877ABD /* Sources */,
				A2794DAF1CDC93BB00877ABD /* Frameworks */,
				A2794DB01CDC93BB00877ABD /* Resources */,
				A2794DD71CDCACD100877ABD /* Embed Frameworks */,
				A93B640F63DACB4C1E87E80E /* [CP] Embed Pods Frameworks */,
				983D4C9B946466E1E70D7BE1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = gidrovel;
			productName = gidrovel;
			productReference = A2794DB21CDC93BB00877ABD /* gidrovel.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A2794DAA1CDC93BA00877ABD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = tabus;
				TargetAttributes = {
					A2794DB11CDC93BB00877ABD = {
						CreatedOnToolsVersion = 7.1.1;
						DevelopmentTeam = M3ZWT46DCY;
						LastSwiftMigration = 0810;
					};
				};
			};
			buildConfigurationList = A2794DAD1CDC93BA00877ABD /* Build configuration list for PBXProject "gidrovel" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A2794DA91CDC93BA00877ABD;
			productRefGroup = A2794DB31CDC93BB00877ABD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A2794DB11CDC93BB00877ABD /* gidrovel */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A2794DB01CDC93BB00877ABD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2794DC21CDC93BB00877ABD /* LaunchScreen.storyboard in Resources */,
				A2794DBF1CDC93BB00877ABD /* Assets.xcassets in Resources */,
				A2794DBD1CDC93BB00877ABD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		75290DBD2D2F6CF2DDF0D4DD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		983D4C9B946466E1E70D7BE1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-gidrovel/Pods-gidrovel-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A93B640F63DACB4C1E87E80E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-gidrovel/Pods-gidrovel-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A2794DAE1CDC93BB00877ABD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2DAE48D1DC4B2EA005DC308 /* RateStarsCell.swift in Sources */,
				A2FA1CCF1CE2100D00681450 /* AppealToDirectorViewController.swift in Sources */,
				A2794DE21CDDF99A00877ABD /* AboutHydrowellViewController.swift in Sources */,
				A2794DCA1CDCA05F00877ABD /* RequestsRootViewController.swift in Sources */,
				A2084ED31CEF15DC0085ABAD /* ConfigureNotificationsViewController.swift in Sources */,
				A2794DEA1CDE1D1C00877ABD /* TextFieldCell.swift in Sources */,
				A2DAE4911DC60DF9005DC308 /* RateThumbCell.swift in Sources */,
				A2DAE48F1DC4C77B005DC308 /* RateObject.swift in Sources */,
				A2084ED11CEF14ED0085ABAD /* PickerViewCell.swift in Sources */,
				A2FA1CCB1CE2076D00681450 /* RateViewController.swift in Sources */,
				A2EFF8941CEB479600A5CF16 /* Utilities.swift in Sources */,
				A2794DE61CDE18BD00877ABD /* EnterPhoneViewController.swift in Sources */,
				A2794DE41CDE062200877ABD /* AboutTabusViewController.swift in Sources */,
				A223477C1D100524003CF228 /* CustomTabBarController.swift in Sources */,
				A2C64DC71CEC669E00FD5352 /* ServiceRootViewController.swift in Sources */,
				A2794DE81CDE1C7300877ABD /* ConfirmPhoneViewController.swift in Sources */,
				A2DAE48B1DC4A1E2005DC308 /* RateCategoriesViewController.swift in Sources */,
				A2794DB61CDC93BB00877ABD /* AppDelegate.swift in Sources */,
				A2794DDE1CDCC70F00877ABD /* TextViewCell.swift in Sources */,
				A2794DDB1CDCC50A00877ABD /* PhoneTextfieldCell.swift in Sources */,
				A2794DD91CDCC29700877ABD /* RequestsSendRequestViewController.swift in Sources */,
				A2C64DCA1CEC6E9A00FD5352 /* StatusCell.swift in Sources */,
				A25A5B8B1CE0947000D49544 /* ServiceAPI.swift in Sources */,
				A2FA1CC71CE1FD7A00681450 /* AppDefaults.swift in Sources */,
				A2794DE01CDDE93900877ABD /* MoreRootViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A2794DBB1CDC93BB00877ABD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A2794DBC1CDC93BB00877ABD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A2794DC01CDC93BB00877ABD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A2794DC11CDC93BB00877ABD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A2794DC41CDC93BB00877ABD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A2794DC51CDC93BB00877ABD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A2794DC71CDC93BB00877ABD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C65D875178742771A3C49917 /* Pods-gidrovel.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/gidrovel",
				);
				INFOPLIST_FILE = gidrovel/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.tabus.gidrovel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "gidrovel/Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		A2794DC81CDC93BB00877ABD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C5F912812B499A440CB37CBB /* Pods-gidrovel.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/gidrovel",
				);
				INFOPLIST_FILE = gidrovel/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.tabus.gidrovel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "gidrovel/Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A2794DAD1CDC93BA00877ABD /* Build configuration list for PBXProject "gidrovel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2794DC41CDC93BB00877ABD /* Debug */,
				A2794DC51CDC93BB00877ABD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A2794DC61CDC93BB00877ABD /* Build configuration list for PBXNativeTarget "gidrovel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2794DC71CDC93BB00877ABD /* Debug */,
				A2794DC81CDC93BB00877ABD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A2794DAA1CDC93BA00877ABD /* Project object */;
}
